# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
                                                    #loader_version=0.16.13
                                                            #for Raphi
                                                    loader_version=0.16.9
# Mod Properties
                                                    #mod_version=1.20.1-0.16.13
                                                            #for Raphi
                                                    mod_version=1.20.1-0.16.9
maven_group=de.jannik
archives_base_name=CreateRailwaySignal
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.5+1.20.1
flywheel_version =0.6.11-4
                                                    #create_fabric_version=0.5.1-j-build.1631
                                                            #for Raphi
                                                    create_fabric_version=0.5.1-f-build.1417